body, html
	font-family: 'Asap', sans-serif

a
	text-decoration: none
	color: black

.wrap
	max-width: 1170px
	margin: 0 auto

.page-header
	background-image: url(../img/header-bg.png)
	background-repeat: no-repeat
	background-size: cover
	padding-top: 31px
	padding-bottom: 10px
	.wrap
		.nav
			display: flex
			justify-content: space-between
			align-items: flex-start
			margin-bottom: 11px
			ul
				li
					display: inline-block
					margin-left: 35px
					a
						color: #4d4d4d
						font-size: 16px
						font-weight: 400
						text-transform: uppercase
						display: block
						&:hover
							text-transform: capitalize
							padding-bottom: 7px
							border-bottom: 2px solid black
		.main-header
			display: flex
			justify-content: space-between
			align-items: center
			.header-text
				align-self: flex-start
				h1
					max-width: 548px
					color: #4d4d4d
					font-size: 90px
					font-weight: 500
					margin-top: 145px
					margin-bottom: 0
					span
						display: block
						opacity: 0.54
						color: #4d4d4d
						font-size: 22px
						font-weight: 500
						margin-bottom: 28px
						padding-left: 5px
				div
					.btn-km
						width: 160px
						height: 50px
						border: 1px solid #4d4d4d
						box-sizing: border-box
						color: #4d4d4d
						font-size: 16px
						font-weight: 500
						text-transform: uppercase
						letter-spacing: 0.96px
						outline: none
						margin-right: 19px
						transition: 0.5s
						&:hover
							box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
							background-color: #ffffff
							border: none
					.btn-hm
						width: 160px
						height: 50px
						border: 1px solid #4d4d4d
						box-sizing: border-box
						color: #4d4d4d
						font-size: 16px
						font-weight: 500
						text-transform: uppercase
						letter-spacing: 0.96px
						outline: none
						transition: 0.5s
						&:hover
							box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
							background-color: #ffffff
							border: none
